artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 5100
model_uuid: 80f295ecdce44d5ebee0172661fc9719
run_id: 74635c1bdd1d4882895643c392721de0
utc_time_created: '2025-01-05 10:44:44.045172'
