artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2265
model_uuid: 2d55f2abd8ea48a3879d20254feaa0d3
run_id: 65d1fe9149cd46cfbe3ff7c1eac8b54f
utc_time_created: '2025-01-05 10:41:49.750197'
