artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2262
model_uuid: 315753791c1c4846b9afc16df0d6c8f6
run_id: 6c1191ff767f480ea94679918895b4c3
utc_time_created: '2025-01-05 10:43:19.165472'
