artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2266
model_uuid: ed0ac8e344014132b090a0ed91b27571
run_id: 4324daa446fc4d72bf46a8023ef1ed5e
utc_time_created: '2025-01-05 10:44:35.279470'
