artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 798
model_uuid: 4f2ad7a1cbd5412a831ff2bf86542359
run_id: 494f8044e69046b3bcd9e2f414403e45
utc_time_created: '2025-01-05 10:43:32.968597'
