artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 5147
model_uuid: 56cdb479e68341fa85df09545d484b56
run_id: 9dc5482200ec4a17b540a1e7536809e8
utc_time_created: '2025-01-04 12:52:54.754214'
