artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2265
model_uuid: 410b97d051ba4e4d9a87130fb33f165c
run_id: 459a14a359cb4f78abb3ee5b7937dc04
utc_time_created: '2025-01-04 13:39:30.401015'
