artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 788
model_uuid: 51764192e0a34cbbbb88852c82a5e741
run_id: 47e9d4a0ed26472b8d9390acaf15e323
utc_time_created: '2025-01-04 13:41:53.903364'
